# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

# Adlink OT2IT (SAMD51)
# ------------------------------
adlink_ot2it.name=Adlink OT2IT
adlink_ot2it.vid.0=0x0B63
adlink_ot2it.pid.0=0xD101
adlink_ot2it.vid.1=0x0B63
adlink_ot2it.pid.1=0xD101
adlink_ot2it.upload.tool=bossac18
adlink_ot2it.upload.protocol=sam-ba
adlink_ot2it.upload.maximum_size=1032192
adlink_ot2it.upload.offset=0x4000
adlink_ot2it.upload.use_1200bps_touch=true
adlink_ot2it.upload.wait_for_upload_port=true
adlink_ot2it.upload.native_usb=true
adlink_ot2it.build.mcu=cortex-m4
adlink_ot2it.build.f_cpu=120000000L
adlink_ot2it.build.usb_product="Adlink OT2IT"
adlink_ot2it.build.usb_manufacturer="Adlink Technologies Inc"
adlink_ot2it.build.board=OT2IT
adlink_ot2it.build.core=arduino
adlink_ot2it.build.extra_flags=-D__SAME54P20A__ -DADLINK_OT2IT -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
adlink_ot2it.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adlink_ot2it.build.openocdscript=openocd_scripts/arduino_zero.cfg
adlink_ot2it.build.variant=ot2it
adlink_ot2it.build.variant_system_lib=
adlink_ot2it.build.vid=0x0B63
adlink_ot2it.build.pid=0xD101
adlink_ot2it.bootloader.tool=openocd
adlink_ot2it.bootloader.file=ot2it/bootloader-ot2it.bin
adlink_ot2it.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
adlink_ot2it.menu.cache.on=Enabled
adlink_ot2it.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adlink_ot2it.menu.cache.off=Disabled
adlink_ot2it.menu.cache.off.build.cache_flags=
